<!DOCTYPE html>
<html>
<head>
	<title>Gallery slider</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: calibri;
		}
		h1{
			text-align: center;
			margin-top: 30px;
			font-size: 40px;
		}
		.gallery{
			height: 80%;
			width: 100%;
			display: flex;
			margin: 5% auto 0;
			box-sizing: border-box;
		}
		.image-box{
			margin: 0 1%
			flex-grow: 1;
			flex-basis: 0;
			transition: .5s;
		}
		.image-box img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: .5s;
		}
		.image-box:hover{
			flex-basis: 50%;
		}
	</style>
</head>
<body>
	<h1>Animated Image Gallery</h1>

    <div class="gallery">
    	<div class="image-box">
    		<img src="status3.jpg">
    	</div>
    	<div class="image-box">
    		<img src="shortcut3.jpg">
    	</div>
    	<div class="image-box">
    		<img src="feed-image4.jpg">
    	</div>
    	<div class="image-box">
    		<img src="advertisement.jpg">
    	</div>
    	<div class="image-box">
    		<img src="member2.jpg">
    	</div>
    </div>

</body>
</html>