<!DOCTYPE html>
<html>
<head>
	<title>E.M.S</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'popins', calibri;
		}
		body{
			background: #efefef;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-image:linear-gradient(to left, #197008, #71eb71) ;
			padding-right: 5px 5%;
			position: sticky;
			top: 0;
			z-index: 100;
		}
		.logo{
			color: white;
			font-size: 28px;
		}
		span{
			color: rgba(90, 14, 4, 0.993);
		}
		.nav-right{
			display: flex;
			align-items: center;
		}
		.toggle-icon{
			width: 35px;
			height: 35px;
			font-size: 1.5rem;
			cursor: pointer;
			display: none;
		}
         
		.nav-left{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 40px;
			padding-left: 10%;
			padding-right: 10%;
		}
		.nav-left ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 20px;
		}
		.nav-left ul li a{
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		.nav-left ul li a:hover{
			color: rgb(90, 14, 4, 0.993);
			transition: 0.3s;
		}
		.search-box img{
			width: 40px;
			border-radius: 50%;
			background: transparent;	
		}
		.search-box{
			background: #efefef;
			width: 350px;
			border-radius: 20px;
			display: flex;
			align-items: center;
			padding: 0 15px;
			margin-right: 30px;
			margin-bottom: 30px;
			margin-top: 30px;
		}
		.search-box input{
			width: 100%;
			background: transparent;
			padding: 10px ;
			outline: none;
			border: 0;
		}
		.container{
			display: flex;
			justify-content: space-between;
			padding: 13px 5%;
		}
		.left-sidebar{
			flex-basis: 25%;
			position: sticky;
			top: 70px;
			align-self: flex-start;
		}
		.right-sidebar{
			flex-basis: 25%;
			position: sticky;
			top: 70px;
			align-self: flex-start;
		}
		.main-content{
			flex-basis: 47px;
		}
		.sub-links a{
			text-decoration: none;
			display: flex;
			align-items: center;
			margin-bottom: 30px;
			color: #626262;
			width: fit-content;
		}
		.sub-links a:last-child{
			color: #1876f2;
		}
		.sub-links{
			border-bottom: 1px solid #ccc;
		}
		p{
			color: maroon;
			font-weight: 600;
			font-size: 20px;
		}
	</style>
</head>
<body>


	

<nav>
	<div class="nav-left">
		<h1 class="logo">Adai<span>noo</span></h1>
		<ul class="link">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
	<div class="nav-right">
		<div class="search-box">
			<img src="search.png" class="search">
			<input type="text" placeholder="search">
		</div>
		<img src="menu.png" class="toggle-icon">
	</div>
	</nav>


	
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>E.M.S Quiz pointer</p>
					<p>Welcome to the only quiz point that allows you to explore to the highest level of education in the world. You
						can choose from numerous subjects to learn</p>
				</div>
				</div>
		</div>
	</section>

		<div class="sub-links"> 
			<P>CORE SUBJECTS</P><br>
			<a href="Int.html">Integrated Science</a>
			<a href="CMaths.html">Core Mathematics</a>
			<a href="Social.html">Social Studies</a>
			<a href="English.html">English Language</a>
			<a href="">Next</a>
		</div>
</body>
</html>
