<!DOCTYPE html>
<html>
<head>
	<title>E.M.S Quiz</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: calibri;
		}
		body{
			background-image: url("wave1.jpg"); 
		}
		.container{
			display: flex;
			justify-content: space-between;
			padding: 13px 5%;
		}
		.left-sidebar{
			background-color: transparent;
			flex-basis: 25%;
			position: sticky;
			top: 70px;
			align-self: flex-start;
			height: 100vh;
			width: 5rem;
		}
		.right-sidebar{
			background-color: transparent;
			flex-basis: 25%;
			position: sticky;
			top: 70px;
			align-self: flex-start;
			height: 100vh;
			width: 5rem;
		}
		.welcome{
    background: #fff;
    width: 900px;
    max-width: 600px;
    margin: 100px auto 0; 
    border-radius: 10px;
    padding: 30px;
}
.welcome h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
	</style>
</head>
<body>
	<div class="Welcome">
	<h1><ceter>Welcome to E.M.S</ceter></h1>
	</div>
	<div class="container">
		<div class="left-sidebar"></div>
		<div class="right-sidebar"></div>
	</div>
</body>
</html>